# order-processing-demo

./: LICENSE  MIGRATION.md  README.md  pom.xml
.github/workflows/: build-and-package.yml
src/main/java/com/example/orderprocessing/: OrderProcessingDemoApplication.java
src/main/java/com/example/orderprocessing/config/: ApplicationConfig.java  AwsConfig.java
src/main/java/com/example/orderprocessing/controller/: OrderController.java  OrderUIController.java
src/main/java/com/example/orderprocessing/model/: Order.java
src/main/java/com/example/orderprocessing/repository/: OrderRepository.java
src/main/java/com/example/orderprocessing/service/: AwsOrderService.java  AzureOrderService.java  MockOrderService.java  NotificationService.java  OrderService.java  QueueService.java  SnsService.java  SqsService.java
src/main/java/com/example/orderprocessing/util/: Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  order_form.html  order_list.html
src/test/java/com/example/orderprocessing/: OrderProcessingDemoApplicationTests.java
